<!DOCTYPE html>
<html>

<head>
  <head>
  <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/959091462484668478/1070589259163119676/IMG_0643.jpg">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
</head>
  <style>
    .dot {
      position: fixed;
      top: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
      background-color: black;
      border-radius: 50%;
      cursor: pointer;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta content="" property="og:title" />
  <meta content="Welcome to yur1xsheh world" property="og:description" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Futura:wght@400;700&display=swap" rel="stylesheet">

</head>
  <title>./home/world/yur1xsheh</title>
     <style>
      body {
         background-color: rgb(120,120,120);
      }
   </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head> 
<body>
<style>
  .dot {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 10px;
    height: 10px;
    background-color: rgb(0, 255, 13);
    border-radius: 50%;
  }
  .dot1 {
    position: absolute;
    top: 10px;
    right: 25px;
    width: 10px;
    height: 10px;
    background-color: rgb(238, 255, 0);
    border-radius: 50%;
  }
  .dot2 {
    position: absolute;
    top: 10px;
    right: 40px;
    width: 10px;
    height: 10px;
    background-color: rgb(255, 0, 0);
    border-radius: 50%;
  }
</style>

<a href="/alpha" >
  <div class="dot"></div>
</a>
<a href="/1/">
  <div class="dot1"></div>
</a>
<a href="/env/">
  <div class="dot2"></div>
</a>
<div class="profile">
  <img src="https://cdn.discordapp.com/attachments/1095999711439245322/1098929681710981161/download.png" alt="Profile Picture" class="profile-picture">
  <h1>Yur1xsheh aka HiepNguyen</h1>
  <p>tram cam vlonnn</p>
  <div id="player-container">
    <audio id="player" controls>
      <source src="https://cdn.discordapp.com/attachments/959091462484668478/1070367302123532438/counter_attack_mankind_aot_s4.mp3" type="audio/mpeg">
    </audio>
  </div>
  <!--fucking somehow that picture look even better than button so i decide rework...-->
  <a href="https://osu.ppy.sh/users/25298540">
    <img src="https://cdn.discordapp.com/attachments/959091462484668478/1071111521503039579/68747470733a2f2f6f73752e7070792e73682f77696b692f696d616765732f4272616e645f6964656e746974795f67756964656c696e65732f696d672f75736167652d73696e676c652d636f6c6f75722e706e67.png" alt="osu" style="width: 50px; height: 50px;">
  </a>
  <a href="https://facebook.com/yur1xsheh">
    <img src="https://media.discordapp.net/attachments/959091462484668478/1071111584174309496/2048px-Facebook_f_logo_28201929.png?width=487&height=487" alt="Facebook" style="width: 50px; height: 50px;">
  </a>
  <a href="https://twitter.com/yur1xsheh">
    <img src="https://media.discordapp.net/attachments/959091462484668478/1071113344259477606/twitter_circle-512.png?width=487&height=487" alt="Twitter" style="width: 50px; height: 50px;">
  </a>
  <a href="https://tiktok.com/@frontrium">
    <img src="https://media.discordapp.net/attachments/959091462484668478/1071113595435364483/5cb78671a7c7755bf004c14b.png?width=487&height=487" alt="Tik Tok" style="width: 50px; height: 50px;">
  </a>

  
<div id="corner-text">🟢 status: buon ia T_T </div>
<div id="bottom-left-text">contact via discord:yur1xsheh#7008</div>
  </body>
</html>
