<!DOCTYPE html>
<html>

<head>
  <head>
  <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/959091462484668478/1070589259163119676/IMG_0643.jpg">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
</head>
  <style>
    .dot {
      position: fixed;
      top: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
      background-color: black;
      border-radius: 50%;
      cursor: pointer;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta content="" property="og:title" />
  <meta content="Welcome to yur1xsheh world" property="og:description" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Futura:wght@400;700&display=swap" rel="stylesheet">

</head>
  <title>./home/world/yur1xsheh</title>
     <style>
      body {
         background-color: rgb(120,120,120);
      }
   </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head> 
<body>
<style>
  .dot {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 10px;
    height: 10px;
    background-color: rgb(0, 255, 13);
    border-radius: 50%;
  }
  .dot1 {
    position: absolute;
    top: 10px;
    right: 25px;
    width: 10px;
    height: 10px;
    background-color: rgb(238, 255, 0);
    border-radius: 50%;
  }
  .dot2 {
    position: absolute;
    top: 10px;
    right: 40px;
    width: 10px;
    height: 10px;
    background-color: rgb(255, 0, 0);
    border-radius: 50%;
  }
</style>

<a href="/alpha" >
  <div class="dot"></div>
</a>
<a href="/">
  <div class="dot1"></div>
</a>
<a href="/hide/">
  <div class="dot2"></div>
</a>

<div id="corner-text">🟢 status: buon ia T_T </div>
<div id="bottom-left-text">contact via discord:yur1xsheh#7008</div>
  </body>
</html>
