<!DOCTYPE html>
<html>

<head>
  <head>
  <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/959091462484668478/1070589259163119676/IMG_0643.jpg">
  <script src="script.js"></script> 
  <style>
    .dot {
      position: fixed;
      top: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
      background-color: black;
      border-radius: 50%;
      cursor: pointer;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta content="" property="og:title" />
  <meta content="Welcome to yur1xsheh world" property="og:description" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Futura:wght@400;700&display=swap" rel="stylesheet">

</head>
  <title>./home/world/yur1xsheh</title>
     <style>
      body {
         background-color: rgb(120,120,120);
      }
   </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head> 
<body>
<style>
  .dot {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 10px;
    height: 10px;
    background-color: rgb(51, 255, 0);
    border-radius: 50%;
  }
  .dot1 {
    position: absolute;
    top: 10px;
    right: 25px;
    width: 10px;
    height: 10px;
    background-color: rgb(238, 255, 0);
    border-radius: 50%;
  }
  .dot2 {
    position: absolute;
    top: 10px;
    right: 40px;
    width: 10px;
    height: 10px;
    background-color: rgb(255, 0, 0);
    border-radius: 50%;
  }
</style>

<!--đang cố fix CÁI UI BỊ ÓC CHÓ ĐỊT MẸ CSS-->


  <h1></h1>
</div>
    <audio id="player" src="https://cdn.discordapp.com/attachments/959091462484668478/1070367302123532438/counter_attack_mankind_aot_s4.mp3"></audio>
    <div class="controls">
  </div>

<div id="corner-text">🟢 status: hypnotize:3 </div>
<div id="pffixed">
  <a href="/" >
    <div class="dot"></div>
  </a>
  <a href="/1/">
    <div class="dot1"></div>
  </a>
  <a href="/env/">
    <div class="dot2"></div>
  </a>
  <h1 id="headline">hipnguynn1!!n!</h1>

</div>
<div id="bottom-left-text">website dang chinh sua...!!! chotto mateee</div>
<div id="bottom-countdown">
  <ul>
    <div id="headline">Countdown sinh nhật :3</div>
    <div>Còn <span id="days"></span> ngày <span id="hours"></span> giờ <span id="minutes"></span> phút <span id="seconds"></span> giây</div>
  </ul>
</div>
  </body>
</html>
